# LlmSandboxApi

./: LlmSandboxApi.slnx  README.md
.github/workflows/: release.yml  tests.yml
deploy/: .env.example  compose.yaml
openapi/: LlmSandboxApi.json
src/LlmSandboxApi/: Dockerfile  LlmSandboxApi.csproj  Program.cs  appsettings.json
src/LlmSandboxApi/Auth/: ApiKeyAuthOptions.cs  ApiKeyAuthenticationHandler.cs  ApiKeyEntry.cs
src/LlmSandboxApi/Endpoints/: HealthChecks.cs  McpExposure.cs
src/LlmSandboxApi/Mcp/: SandboxTools.cs
src/LlmSandboxApi/Services/: CodeRunner.cs  SandboxOptions.cs
tests/LlmSandboxApi.IntegrationTests/: CodeRunnerTests.cs  LlmSandboxApi.IntegrationTests.csproj  LlmSandboxApiTestFactory.cs  SmokeTests.cs
tests/LlmSandboxApi.UnitTests/: CodeRunnerSpecTests.cs  LlmSandboxApi.UnitTests.csproj
