<Project Sdk="Microsoft.NET.Sdk">

  <!-- Smoke tests (in-process) + Docker-gated runner tests. NOT in LlmSandboxApi.slnx so `dotnet test`
       on the solution stays unit-only. Run explicitly: dotnet test tests/LlmSandboxApi.IntegrationTests
       (the runner tests self-skip when no Docker engine is reachable). -->
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <RootNamespace>LlmSandboxApi.IntegrationTests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.*" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.7.0" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Xunit.SkippableFact" Version="1.5.61" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\LlmSandboxApi\LlmSandboxApi.csproj" />
  </ItemGroup>

</Project>
